// Напишите код, который будет спрашивать логин.

// Если посетитель вводит «Админ», то запрашивает пароль,
// если ничего не введено - показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!».
// Иначе – «Неверный пароль».
// При отмене или в случае если ничего не введено – «Отменено».

// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

"use strict";

const readlineSync = require("readline-sync");

let login;
let password;

login = readlineSync.question("Введите login, пожалуйста.");

if (login == "Админ") {
  password = readlineSync.question("Введите password, пожалуйста.");
  if (password == "Я главный") {
    console.log("Здравствуйте!");
  } else if (password == "") {
    console.log("Отменено");
  } else {
    console.log("Не верный пароль");
  }
} else if (login == "") {
  console.log("Отменено");
} else {
  console.log("Я вас не знаю");
}
