// Напишите цикл, который предлагает ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число,
// большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа.
// Предусматривать обработку нечисловых строк в этой задаче необязательно.

("use strict");

const readlineSync = require("readline-sync");

let number;

do {
  number = readlineSync.question("Введите число больше 100.");
} while (number !== null && Number(number) <= 100);

console.log("Выход из цикла. Введённое число:", number);
