// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

"use strict";

let age;

age = 24;

// 1st.
if (age < 14 || age > 90) {
  console.log("Находится");
} else {
  console.log("Не находится");
}

// 2nd.
if (!(age >= 14 && age <= 90)) {
  console.log("Находится");
} else {
  console.log("Не находится");
}
